# fh-mc-wc

./: .gitignore
exercises/ue01/pedometer/: README.md  pubspec.yaml
exercises/ue01/pedometer-java/: pom.xml
exercises/ue01/pedometer-java/src/main/java/mc/pedometer/: Main.java
exercises/ue01/pedometer/android/app/src/main/: AndroidManifest.xml
exercises/ue01/pedometer/android/app/src/main/kotlin/at/awenzelhuemer/pedometer/: MainActivity.kt
exercises/ue01/pedometer/app/: build.gradle
exercises/ue01/pedometer/app/src/androidTest/java/at/awenzelhuemer/pedometer/: ExampleInstrumentedTest.kt
exercises/ue01/pedometer/app/src/main/java/at/awenzelhuemer/pedometer/: MainActivity.kt  PolynomialRegression.java
exercises/ue01/pedometer/app/src/main/java/at/awenzelhuemer/pedometer/ui/theme/: Color.kt  Theme.kt  Type.kt
exercises/ue01/pedometer/app/src/test/java/at/awenzelhuemer/pedometer/: ExampleUnitTest.kt
exercises/ue01/pedometer/gradle/wrapper/: gradle-wrapper.properties
exercises/ue01/pedometer/ios/Runner.xcodeproj/: project.pbxproj
exercises/ue01/pedometer/lib/: main.dart
exercises/ue01/pedometer_dart/android/app/: build.gradle
exercises/ue01/pedometer_dart/android/app/src/profile/: AndroidManifest.xml
exercises/ue01/pedometer_python/: steps.py
exercises/ue02/: main.py
exercises/ue02/ActivityClassifier/: WISDM_ar_v1.1_transformed.csv
exercises/ue02/ActivityClassifier/src/at/awenzelhuemer/: Main.java
exercises/ue02/ActivityClassifier/src/at/awenzelhuemer/model/: Classifier.java
exercises/ue02/activity_python/: main.py
exercises/ue03/: energyExposure.csv
exercises/ue04/: rr.ipynb
